spring.datasource.url=jdbc:postgresql://localhost:5432/vehicules_db
spring.datasource.username=postgres
spring.datasource.password=G-papa30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



